{
  "name": "music-redux",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jquery": "^3.1.1",
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "4.0.0-beta.6",
    "react-router-dom": "4.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-thunk": "^2.2.0",
    "wpapi": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:80"
}
